<html>
	<head>
		<title></title>
		<style>
			div.blueTable {
  width: 100%;
  height: 100%;
  text-align: center;
}
.divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
  padding: 3px 3px;
}
.divTable.blueTable .divTableBody .divTableCell {
  font-size: 13px;
}
.blueTable .tableFootStyle {
  font-size: 14px;
}
.blueTable .tableFootStyle .links {
	 text-align: right;
}
.blueTable .tableFootStyle .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.blueTable.outerTableFooter {
  border-top: none;
}
.blueTable.outerTableFooter .tableFootStyle {
  padding: 3px 5px; 
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}
		</style>
	</head>
	<body>
		<!-- destinations page -->
<div id="cover" style="display:flex; flex-direction: column">
		<!-- header -->
	<div style="display:flex; flex-direction: row; justify-content: space-between; align-items: center; padding-bottom: 20px; border-bottom: #b18c51 solid 3px;">
				<img src="https://firebasestorage.googleapis.com/v0/b/true-africa-itinerary.appspot.com/o/logo.png?alt=media&token=d917fdd5-a718-4db7-8b3a-922b2f4c2644" />
				<span style="color: #b18c51">Capture the essence of Africa</span>
	</div>
	
	<!-- headings -->
	<div style="display: flex; flex-direction: column; justify-content: center; align-items: center">
		<h1><i>Your Destinations</i></h1>
		<hr style="border: #e0e0e0 solid 1px; width: 100px"/>
		<h3>Tanzania & Zanzibar</h3>
	</div>
	
		
		
		<div class="divTable blueTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><img src="${img1}"/></div>
<div class="divTableCell"><img src="${img2}"/></div>
</div>
<div class="divTableRow">
<div class="divTableCell"><img src="${img3}"/></div>
<div class="divTableCell"><img src="${img4}"/></div>
</div>
<div class="divTableRow">
<div class="divTableCell"><img src="${img5}"/></div>
<div class="divTableCell"><img src="${img6}"/></div>
</div>
</div>
</div>
	</body>
</html>