<!DOCTYPE html>
<html>
	<head>
		<title>Itinerary # ${this.itinerary.$key}:  ${this.itinerary.title}</title>
		<style>
      .page {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .header {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack:
          justify;
        -ms-flex-pack:
          justify;
        justify-content:
          space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: #b18c51 solid 3px;
      }

      .heading {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;
      }

      .itinerary {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; border-bottom: #e0e0e0 solid 1px; padding-top: 10px;
      }

      .left-column {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-flex: 1; -ms-flex: 1; flex: 1; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; text-transform: uppercase
      }
      .right-column {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-flex: 2; -ms-flex: 2; flex: 2;
      }

      .day{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; border-bottom: 1px solid black; padding-bottom: 10px; margin-bottom: 20px;
      }
      .day-title-date {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-flex: 1; -ms-flex: 1; flex: 1; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;padding-right: 10px;
      }

      .day-description {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-flex: 4; -ms-flex: 4; flex: 4;
      }
      .day-title {
        background-color: #b18c51; padding: 5px; text-align: center; border-radius: 20px; color:white;
      }
      .comment-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: baseline; -ms-flex-align: baseline; align-items: baseline;
      }
      .comment-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-flex: 1; -ms-flex: 1; flex: 1; margin-left: 150px;
      }
      .comment {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-flex: 4; -ms-flex: 4; flex: 4;
      }
      .day-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row
      }
      .money-field {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; margin: 10px 0
      }
      .money-sub-field-1 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-flex:2; -ms-flex:2; flex:2
      }
      .money-sub-field-2 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-flex:1; -ms-flex:1; flex:1
      }
      .money-sub-field-3 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; -webkit-box-flex:1; -ms-flex:1; flex:1; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end
      }

		</style>
	</head>
	<body>
		<!-- destinations page -->
		<div>
			<!-- header -->
			<div class="header">
				<img src="https://firebasestorage.googleapis.com/v0/b/true-africa-itinerary.appspot.com/o/logo.png?alt=media&token=d917fdd5-a718-4db7-8b3a-922b2f4c2644" />
				<span style="color: #b18c51">Capture the essence of Africa</span>
	</div>

	<!-- headings -->
	<div class="heading">
		<h1><i>Your Itinerary</i></h1>
		<hr style="border: #e0e0e0 solid 1px; width: 100px"/>
		<h3>${this.totalDays} DAYS</h3>
	</div>

	<!-- itinerary -->
	<div class="itinerary">
	<!-- left column -->
		<div class="left-column">

			<p>
			<span style="color:  #b18c51">Itinerary</span><br>
			${this.itinerary.$key}
			</p>
						<p>
			<span style="color:  #b18c51">Safari Specialist</span><br>
			${this.itinerary.agent}
			</p>

								<p>
			<span style="color:  #b18c51">Travel Dates</span><br>
			${this.itinerary.startdate} - ${this.itinerary.enddate}
			</p>
						<p>
			<span style="color:  #b18c51">Children</span><br>
			${this.itinerary.children}
			</p>
						<p>
			<span style="color:  #b18c51">Adults</span><br>
			${this.itinerary.adults}
			</p>
						<p>
			<span style="color:  #b18c51">Status</span><br>
			${this.itinerary.status}
			</p>

		</div>

		<!-- right column -->
		<div class="right-column">

		<!-- day -->
		<div class="day">

			<div class="day-row">

        <! -- date + day title -->
				<div class="day-title-date">
					<span class="day-title">${this.getDayTitle('title', d)}</span>
					<span style="text-align: center; padding: 5px">${this.getDayTitle('dates', d)}</span>
				</div>

				<div class="day-description">
					<span>${this.getItineraryDescriptions(d)}</span>
				</div>
			</div>

			<!-- comments -->
			<div class="comment-container">
				<div class="comment-icon">${this.getCommentIcon(c.type)}</div>
				<div class="comment">${getComments(d)}</div>
			</div>

		</div>


		<!-- totals -->
		<div>

			<!-- total -->
			<div class="money-field">
				<span class="money-sub-field-1">Total</span>
				<span class="money-sub-field-2">USD</span>
				<span class="money-sub-field-3"><b>${this.itinerary.total}</b></span>
			</div>

			<!-- pric per person -->
			<div class="money-field">
				<span class="money-sub-field-1">Price Per Person</span>
				<span class="money-sub-field-2">USD</span>
				<span class="money-sub-field-3"><b>0.00</b></span>
			</div>

			<!-- ave price per person per day-->
			<div class="money-field">
				<span class="money-sub-field-1">Ave. Per Person Per Day</span>
				<span class="money-sub-field-2">USD</span>
				<span class="money-sub-field-3"><b>0.00</b></span>
			</div>

									<!-- discount-->
			<div class="money-field">
				<span class="money-sub-field-1">Discount</span>
				<span class="money-sub-field-2">USD</span>
				<span class="money-sub-field-3"><b>${this.itinerary.discount}</b></span>
			</div>

												<!-- deposit required-->
			<div class="money-field">
				<span class="money-sub-field-1">Deposit</span>
				<span class="money-sub-field-2">USD</span>
				<span class="money-sub-field-3"><b>${this.itinerary.deposit}</b></span>
			</div>

												<!-- Payment-->
			<div class="money-field">
        <span class="money-sub-field-1"><b>Payment Recieved {{p.date}}</b></span>
				 <span class="money-sub-field-2"><b>USD</b></span>
				 <span class="money-sub-field-3"><b>p.amount</b></span>
			</div>

															<!-- Balance-->
			<div class="money-field">
				<span class="money-sub-field-1">Balance</span>
				<span class="money-sub-field-2">USD</span>
				<span class="money-sub-field-3">${this.getBalance()}</span>
			</div>


		</div>
		</div>
	</div>
</div>
	</body>
</html>

